PORT=5000
# MONGO_URI=mongodb://localhost:27017/anpr
MONGO_URI=mongodb+srv://abhijeetssawant06_db_user:anpr@cluster0.wxncp98.mongodb.net/?appName=Cluster0

ACCESS_TOKEN_SECRET=access_secret_123
REFRESH_TOKEN_SECRET=refresh_secret_123
ACCESS_TOKEN_EXPIRY=12hr
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development 
DATA_RETENTION_DAYS=90
