PORT=5000
# MONGO_URI=mongodb://localhost:27017/anpr
MONGO_URI=mongodb+srv://abhijeetssawant06_db_user:anpr@cluster0.wxncp98.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://anpr_user:nexcorealliance@127.0.0.1:27017/anpr_prod?authSource=admin
# MONGO_URI=mongodb+srv://ANPR:anpr@anpr.mcy4ppu.mongodb.net/?appName=ANPR

ACCESS_TOKEN_SECRET=access_secret_123
REFRESH_TOKEN_SECRET=refresh_secret_123
ACCESS_TOKEN_EXPIRY=12hr
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development 
DATA_RETENTION_DAYS=90
WASABI_AWS_ACCESS_KEY_ID= 9VCCTZEWJDH39V6D2R0U
WASABI_AWS_SECRET_ACCESS_KEY=XAEfOmuAWRdNtBf9rEedqHvOpzhNorVft5O5d0SX
AWS_REGION=ap-northeast-1
WASABI_ENDPOINT=https://s3.ap-northeast-1.wasabisys.com
WASABI_BUCKET_NAME=anpr-smart
PLATE_RECOGNIZER_API_KEY=de9e1bab53e40c29d3b07f46624a6dd14cbe9ab9
