PORT=5000
MONGO_URI=mongodb://localhost:27017/anpr

ACCESS_TOKEN_SECRET=access_secret_123
REFRESH_TOKEN_SECRET=refresh_secret_123
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

DATA_RETENTION_DAYS=90
